{
   "debug":false,
   "simulation":{
      "time":{
         "factor":1,
         "max dt":0.05
      },
       "obstacle": {
            "rock":{
                "texture":"rock.png"            
            }        
        }, 
       "food generator" : {
	   "delta" : 4
       }, 
      "food":{
         "texture":"food.png",
          "energy": 100,
	  "size" : 30
      },
      "animal":{
         "random walk low energy":false,
         "meal retention":0.7,
         "feed time":0.4,
	  "base consumption" : 0.1,
      "tired threshold": 35,
	  "min energy" : 20,
         "reproduction":{
               "delivery time":10,
               "mating time":5
         },
        "gerbil":{
            "mass":1,
            "size":70,
            "longevity":70000,
	    "min age mating" : 5,
            "max speed":80,
            "tired max speed":40,
            "feeding":{
                "break time": 3,
                "efficiency": 0.7
            },
            "reproduction":{
               "gestation time":15,
               "min children":1,
               "max children":2,
               "giving birth time":3
            },
            "view":{
               "range":1.04719755,
               "distance":450
            },
            "random walk":{
               "jitter":2.0,
               "radius":50,
               "distance":160
            },
            "energy":{
               "initial":800000,
               "min mating male":450,
               "min mating female":800,
               "loss mating male":200,
               "loss female per child":100,
               "loss factor":0.001
            },
	    "wave" : {
		"frequency" : 0.3,
		"loss factor": 0
	    },
            "texture":{
               "male":"gerbil.png",
               "female":"gerbil_female.png"
            }
         },
         "scorpion":{
            "mass":0.7,
            "size":100,
             "longevity":80000,
	     "min age mating" : 5,
            "max speed":100,
            "tired max speed":50,
            "feeding":{
                "break time": 5,
                "efficiency": 0.7 
            },
            "rotation":{
               "speed":1.570796327,
               "angle precision":.125663706
            },
	     "neuronal texture": "scorpion.png",
            "score for action":50,
            "reproduction":{
               "gestation time":25,
               "min children":1,
               "max children":1,
               "giving birth time":5
            },
            "view":{
               "range":6.283185307,
               "distance":300
            },
            "random walk":{
               "jitter":5,
               "radius":20,
               "distance":100
            },
            "energy":{
               "initial":120,
               "min mating male":650,
               "min mating female":2600,
               "loss mating male":250,
               "loss female per child":130,
               "loss factor":0.001
            },
            "idle":{
               "min":5,
               "max":10,
               "probability":0.05
            },
             "texture":"scorpion.png",
	     "sensor radius" : 40
         }
      },
       "sensor" : {
	   "intensity threshold" : 0.7,
	   "inhibition" : {
	       "factor": 0.01,
	       "max"   : 1
	   },
	   "activation duration" : 0.4
       },
       "wave" : {
	   "intensity" : {
	       "thickness ratio" : 0.6,
	       "threshold" : 0.5
	   },
	   "on wave marging" : 30.0,
	   "default energy" : 10000.0,
	   "default radius" : 5.0,
	   "default MU" : 10000,
	   "default speed" : 800.0
       },
	       
      "world":{
          "size":2000,
         "texture":"ground3.png",
          "debug texture":"sand.png"
      }
   },
    "stats":{
	"refresh rate":1
    },
    "window":{
	"antialiasing level":4,
	"title":"INFOSV Simulation",
	"simulation":{
            "width":700,
            "height":700
	},
	"stats":{
            "width":250
	},
	"control":{
            "width":300
	}
    }
}
